<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [63]:
#importaré primero la libreria de pandas y abriré el fichero de Netflix completo
import pandas as pd
pd.set_option('display.max_columns', None)

In [79]:
df = pd.read_excel("Df_Netflix_completo.xlsx",index_col=0)
df.head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Orginal
show_id,,,,,,,,,,,,,,,,,
s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,Si
s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,International TV Shows,"After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN
s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,Crime TV Shows,To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,Docuseries,"Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,International TV Shows,In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
#como nos pide cuantos títulos hay por cada tipo usaré la función count unida a un Groupby
pd_ejerc1 = pd.DataFrame(df.groupby(by="type")["title"].count())
print(f"en el tipo Movie hay {int(pd_ejerc1.loc["Movie","title"])} títulos")
print(f"en el tipo TV Show hay {int(pd_ejerc1.loc["TV Show","title"])} títulos")

en el tipo Movie hay 6131 títulos
en el tipo TV Show hay 2676 títulos

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [66]:
#usaré la función mean unida a un groupby e imprimiré un data frame con los resultados
pd.DataFrame(df.groupby(by="rating")["IMDB Score"].mean())

          IMDB Score
rating
66 min           NaN
74 min           NaN
84 min           NaN
G           6.500000
NC-17            NaN
NR               NaN
PG          6.800000
PG-13       6.386957
R           6.495745
TV-14       6.177660
TV-G        6.156250
TV-MA       6.097638
TV-PG       6.308772
TV-Y        6.780000
TV-Y7       6.240000
TV-Y7-FV         NaN
UR               NaN

Se observa que hay muchos valores que no tienen sentido dentro de la columna rating como son los de los minutos. Esto seguramente se deba a que se han movido algunos valores y todavía no han sido limpiados. 

Por otro lado también se observa que existen muchos valores con rating que no tienen valor en su puntuación en IMDB. Esto se debe a que solo los valores originales producidos por Netflix tienen puntuación en IMDB, el resto no.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [67]:
#Usaré count junto con el groupby y para ordenarlo añadiré un sort values después. Para mejor visibilidad he decidido mostrar los 15 primeros
df_ej3 = df.groupby(by="country")["title"].count().reset_index()
df_ej3.sort_values(by="title",ascending=False).head(15)

            country  title
603   United States   2818
251           India    972
506  United Kingdom    419
319           Japan    245
435     South Korea    199
58           Canada    181
444           Spain    145
162          France    124
342          Mexico    110
150           Egypt    106
492          Turkey    105
368         Nigeria     95
15        Australia     87
483          Taiwan     81
272       Indonesia     79

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [68]:
df_ej4= df.groupby("type")["IMDB Score"].mean()
pd.DataFrame(df_ej4).round(2)

         IMDB Score
type
Movie          6.21
TV Show         NaN

Como se ha dicho anteriormente, solo las películas producidas por Netflix tienen el dato de calificación en IMDB por lo que la media de los TV Shows no puede ser calculada

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [69]:
#primero haré una nueva columna con el año de subida a Netflix en fución de la columna date_added
df["date_added"]= pd.to_datetime(df["date_added"])
df.dtypes
df["year_added"] =df["date_added"].dt.year
pd.DataFrame(df.groupby(by="year_added")["title"].count())

            title
year_added
2008.0          2
2009.0          2
2010.0          1
2011.0         13
2012.0          3
2013.0         11
2014.0         24
2015.0         82
2016.0        429
2017.0       1188
2018.0       1649
2019.0       2016
2020.0       1879
2021.0       1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [70]:
#lo haré sin usar idxmax, utilizando un filtro, creando un  df nuevo y agrupándolo de mayoy a menor con un head
df_ej6 = df.groupby(by="year_added")
mascara1= df["year_added"]==2020
df_pelis2020 = df[mascara1]
df_pelis2020
df_pelis2020_pais = df_pelis2020.groupby(by="country").count()
df_pelis2020_pais.sort_values("title",ascending=False).head(1)["title"]

country
United States    624
Name: title, dtype: int64

In [71]:
#con idxmax
df_pelis2020_pais["title"].idxmax(axis=0,skipna=False)

'United States'

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [72]:
#lo haré usando mean y group by y lo ordenaré para mejor visibilidad
df_ej7 = df.groupby(by="country")["IMDB Score"].mean()
df_eje7_gouped = pd.DataFrame(df_ej7)
df_eje7_gouped.sort_values("IMDB Score",ascending=False)

                                        IMDB Score
country
United Kingdom, Ukraine, United States         8.4
Spain, United Kingdom                          8.2
United States, United Kingdom                  8.2
United States, United Kingdom, India           7.8
Australia, United States                       7.6
...                                            ...
Venezuela                                      NaN
Venezuela, Colombia                            NaN
Vietnam                                        NaN
West Germany                                   NaN
Zimbabwe                                       NaN

[748 rows x 1 columns]

La columna paises no está muy bien creada, hay varios paises en la misma columna. Sería recomendable limpiarla

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [73]:
df_eje8= pd.DataFrame(df.groupby(["year_added","type"])["title"].count())
df_eje8

                    title
year_added type
2008.0     Movie        1
           TV Show      1
2009.0     Movie        2
2010.0     Movie        1
2011.0     Movie       13
2012.0     Movie        3
2013.0     Movie        6
           TV Show      5
2014.0     Movie       19
           TV Show      5
2015.0     Movie       56
           TV Show     26
2016.0     Movie      253
           TV Show    176
2017.0     Movie      839
           TV Show    349
2018.0     Movie     1237
           TV Show    412
2019.0     Movie     1424
           TV Show    592
2020.0     Movie     1284
           TV Show    595
2021.0     Movie      993
           TV Show    505

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [ ]:
#utilizaré group by una mascara y head
df.columns
df_eje9=pd.DataFrame(df.groupby(by=["rating","country"])["title"].count().reset_index())
mascara9 = df_eje9["rating"]=="TV-MA"
dfeje9fin = df_eje9[mascara9]
dfeje9fin.sort_values(by="title",ascending=False).head(1)

    rating        country  title
904  TV-MA  United States    928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [85]:
#primero convertiré la columna en númerica reemplazando los str "min" por nada.crearé una copia para no manchar el original solo con las películas
mascara10= df["type"]=="Movie"
df_pelis10 = df[mascara10].copy()
df_pelis10["duration"] = df_pelis10["duration"].str.replace(" min","").astype(float)
pd.DataFrame(df_pelis10.groupby(by="country")["duration"].mean().round(0))

                                                    duration
country
, France, Algeria                                        NaN
Argentina                                               78.0
Argentina, Brazil, France, Poland, Germany, Den...       NaN
Argentina, Chile                                        95.0
Argentina, Chile, Peru                                   NaN
...                                                      ...
Venezuela                                              119.0
Venezuela, Colombia                                     82.0
Vietnam                                                116.0
West Germany                                           150.0
Zimbabwe                                                 NaN

[651 rows x 1 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [93]:
#haré un dataframe nuevo con un groupby conjunto
#haré un dataframe nuevo con un groupby conjunto
df_eje11 = df.groupby(by=["country","rating"])["title"].count()
df_eje11= pd.DataFrame(df_eje11)
df_eje11

                          title
country           rating
, France, Algeria TV-14       1
, South Korea     TV-MA       1
Argentina         NR          2
                  R           1
                  TV-14       7
...                         ...
Vietnam           TV-14       3
                  TV-G        1
                  TV-MA       3
West Germany      TV-MA       1
Zimbabwe          TV-G        1

[1175 rows x 1 columns]

In [94]:
df.head(1)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Orginal
show_id,,,,,,,,,,,,,,,,,
s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,Si

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [117]:
#lo haré usando una máscara y convertiré en entero primero la columna limpiandola previamente
df["release_year"]=df["release_year"].astype(int)
mascara12= df["release_year"]< 2020
df_eje12 = pd.DataFrame(df[mascara12])
pd.DataFrame(df_eje12.groupby(by="country")["title"].count())

                                                    title
country
, France, Algeria                                       1
Argentina                                              42
Argentina, Brazil, France, Poland, Germany, Den...      1
Argentina, Chile                                        2
Argentina, Chile, Peru                                  1
...                                                   ...
Venezuela                                               1
Venezuela, Colombia                                     1
Vietnam                                                 5
West Germany                                            1
Zimbabwe                                                1

[695 rows x 1 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [121]:
mascara13= df["release_year"] == 2021
df_eje13 = pd.DataFrame(df[mascara13])
pd.DataFrame(df_eje13.groupby(by="country")["IMDB Score"].mean())

                                                    IMDB Score
country
, France, Algeria                                          NaN
, South Korea                                              NaN
Argentina                                                 6.42
Argentina, Brazil, France, Poland, Germany, Den...         NaN
Argentina, Chile                                           NaN
...                                                        ...
Venezuela                                                  NaN
Venezuela, Colombia                                        NaN
Vietnam                                                    NaN
West Germany                                               NaN
Zimbabwe                                                   NaN

[748 rows x 1 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [134]:
df_eje14 = df.groupby(by="director")["title"].count()

df_eje14 = pd.DataFrame(df_eje14)
df_eje14.columns
df_eje14.sort_values(by="title",ascending=False)

                                                    title
director
Rajiv Chilaka                                          19
Raúl Campos, Jan Suter                                 18
Suhas Kadav                                            16
Marcus Raboy                                           16
Jay Karas                                              14
...                                                   ...
Álvaro Delgado-Aparicio L.                              1
Álvaro Brechner                                         1
Zuko Nodada                                             1
Zsolt Pálfi                                             1
Zoya Akhtar, Karan Johar, Anurag Kashyap, Dibak...      1

[4528 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [154]:
#utilizaré una máscara para sacar los titulos de los últimos 5 años buscando los mayores a 2018
mascara15 = df["release_year"] > 2018
df_eje15 = df[mascara15]
df_eje15=pd.DataFrame(df_eje15.groupby(["country","Language"])["title"].count())
df_eje15

                                                 title
country                                Language
Argentina                              Spanish       5
Australia, United States               English       1
Austria                                English       1
                                       German        1
Belgium, Netherlands                   Dutch         1
...                                                ...
United States, Mexico                  Spanish       1
United States, United Kingdom          English       2
United States, United Kingdom, Canada  English       1
United States, United Kingdom, Germany English       1
United States, United Kingdom, India   English       1

[109 rows x 1 columns]